spring.application.name=scm2.0
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.show-sql=true
#for creating schema
spring.jpa.hibernate.ddl-auto=update


